{
  "name": "twitter-video-telegram-bot",
  "version": "1.1.0",
  "description": "بوت تليجرام لتحميل فيديوهات تويتر/X عبر مصادر عامة",
  "main": "api/webhook.js",
  "scripts": {
    "set-webhook": "node scripts/set-webhook.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "node-fetch": "^2.7.0"
  }
}
